# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-hybrid-kit
DB_USERNAME      = root
DB_PASSWORD      = root
DB_TABLE_PREFIX  =

MONGO_DSN       = mongodb://localhost:27017/yii2-hybrid-kit

TEST_DB_DSN           = mysql:host=localhost;port=3306;dbname=yii2-hybrid-kit
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = root

# Urls
# ----
FRONTEND_URL    = http://yii2-hybrid-kit.dev
BACKEND_URL     = http://backend.yii2-hybrid-kit.dev
STORAGE_URL     = http://storage.yii2-hybrid-kit.dev

# Other
# -----
SMTP_HOST = localhost
SMTP_PORT = 25

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@yii2-hybrid-kit.dev
ROBOT_EMAIL    = robot@yii2-hybrid-kit.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

FACEBOOK_CLIENT_ID = your-client-id
FACEBOOK_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000
