# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN           = mysql:host=db;port=3306;dbname=yii2-hybrid-kit
DB_USERNAME      = yhk_dbu
DB_PASSWORD      = yhk_pass
DB_TABLE_PREFIX  =

MONGO_DSN       = mongodb://mongo:27017/yii2-hybrid-kit

# Urls
# ----
FRONTEND_URL    = http://yii2-hybrid-kit.dev:8000
BACKEND_URL     = http://backend.yii2-hybrid-kit.dev:8000
STORAGE_URL     = http://storage.yii2-hybrid-kit.dev:8000

# Other
# -----
SMTP_HOST = mailcatcher
SMTP_PORT = 1025

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>

ADMIN_EMAIL    = admin@yii2-hybrid-kit.dev
ROBOT_EMAIL    = robot@yii2-hybrid-kit.dev

GITHUB_CLIENT_ID = your-client-id
GITHUB_CLIENT_SECRET = your-client-secret

GLIDE_SIGN_KEY = <generated_key>
GLIDE_MAX_IMAGE_SIZE = 4000000
